<!DOCTYPE html>
<html>
    <head>
	<title>home</title>
        <style>
            .profilelogo{
	width: 100%;
}
.profileLogo img{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 30px;
	opacity: .8;
	right: 30px;
    
}
.profileLogo img:hover{
	width: 55px;
	height: 55px;
	position: absolute;
	top: 30px;
	opacity: 1;
	right: 30px;
}
             #heading{
	background-image: url("../images/1343_medical.jpg");
	background-repeat: no-repeat;
	width: 100%;
	height: 150px;
	background-color: white;
	color: #00CAE1;
}
#icon{
	padding-left: 60px;
	width: 150px;
	height: auto;
}
#heading1{
	width: 20%;
	height: 150px;
	float: left;
}
#heading3{
	width: 80%;
	height: 100px;
	padding: 25px;
	text-align: center;
	font-size: 70px;
}
            html{
                background-image: url("../images/img.jfif");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .a{
                width: 650px;
                float: left;
                padding: 30px;
                margin-left: 70px;
            }  
            .image{
                width: 570px;
                float: left;
                margin-right: 50px;
            }
            #logo{
                width:400px;
                padding: 100px;
            }
/*
            .q{
                background-image: url(Capture.PNG);
            }
*/
        </style>
</head>
<body>
    <header>
  <div class="profileLogo"> 
    <a href="home.html"><img src="images/home-icon.png"></a>
  </div>
    <div id="heading">
         <div id="heading1">
			<img src="images/logo.jpg" id="icon">
		</div>
		<div id="heading3">
			Hotel
		</div>
	</div>
    <div>
        <br><br><br><br><br><br>
    </div>
    <section style="background: transparent url(images/attraction.jpg) no-repeat fixed 50% 50px; border: double white 1px" data-background=parallax>
            <h1 style="margin:150px 620px; color: aqua">Beautiful Attractions</h1>
    </section>
<!--
    <div class
            <h1 style="margin:250px 500px; color: chartreuse">Beautiful Attractions</h1>
        _
    </div>
-->
    
	<div class="a">
        <h1>Siddhivinayak Temple</h1>
            <p>
                Meaning : Lord Shri Hari Vishnu , who was surrounded by fierce calamities , performed penance on mountain Siddhatek which is on the bank of river Bhima . On receiving boon from Lord Shri Ganesh, Lord Vishnu killed two demons Madhu & Kaitabh . Oh! Lord Siddheshwar Shri Ganesh accept my salutation .<br>


Lord Vishnu got Siddhi at Siddhatek as such Ganesh idol here is called as Siddhivinayak . It is believed that Siddhivinayak leads work to the completion. Shree Siddhivinayak is supposed to be Jagrut place (awakened) of Shree Ganesh.<br>

Morya Gosavi of Morgaon & Narayan Maharaj of Kedgaon have attained siddhi here. Peshva Senapati Shree Haripant Phadke resume his lost post by performing Vinayak's penance for 21 days.<br>


Ashtavinayaka or eight Ganeshas is located in Maharashtra state of India, The Ashtavinayaka yatra or pilgrimage covers the eight holy temples of Ganesha which are situated around Pune.
        </p>
    </div>
    <div class="image">
            <img src="images/hotel images/siddhivinayak_temple.jpg" id="logo">
    </div>
    <div class="a">
        <h1>Gateway of India</h1>
            <p>
                The Gateway of India is an arch monument built during the 20th century in Bombay, India.The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.<br>

Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.It served to allow entry and access to India.<br>

The Gateway of India is located on the waterfront at Apollo Bunder area at the end of Chhatrapati Shivaji Marg in South Mumbai and overlooks the Arabian Sea.The monument has also been referred to as the Taj Mahal of Mumbai,and is the city's top tourist attraction.<br>
       </p>
    </div>
    <div class="image">
            <img src="images/hotel images/gateway.jpg" id="logo">
    </div>
    <div class="a">
        <h1>Zuhu Beach</h1>
            <p>
               Juhu is an upmarket neighbourhood of Mumbai. It is most famous for the sprawling Juhu Beach. It is surrounded by the Arabian Sea to the west, Versova to the north, Santacruz and Vile Parle to the east, and Khar to the south. Juhu is among the most affluent areas of the city and home to many Bollywood celebrities. The nearest railway stations are Santacruz, Andheri and Vile Parle on the Western Line and Harbour Line of the Mumbai Suburban Railway.The nearest Metro Station is D.N Nagar. There are two minor B.E.S.T bus depots in Juhu.<br>
J. R. D. Tata, the father of civil aviation in India, made his maiden voyage to Juhu Airport from Drigh Road airstrip, Karachi, via Ahmedabad, on 15 October 1932 carrying mail in a Puss Moth aircraft.<br>
                In the nineteenth century, Juhu was an island: a long, narrow sand bar rising above sea level by a metre or two, just off the west coast of Salsette. It could be reached during low tides by walking across the tidal inlet.<br>

Juhu was called "Juvem" by the Portuguese. At its north point, nestled the village of Juhu, inhabited by Bhandaris (toddy tappers), Agris (salt traders) and Kulbis (cultivators) and at its south point, opposite Bandra island, lived a small colony of fisher folk and cultivators (Koliwada). The inhabitants of Juhu were mainly Koli people and there was a small section of Goans. The Church of St. Joseph was built by the Portuguese in 1853.
        </p>
    </div>
    <div class="image">
            <img src="images/hotel images/Beaches.jpg" id="logo">
    </div>
    <div class="a">
        <h1>Chatrapati Shivaji Terminal</h1>
            <p>
                Chhatrapati Shivaji Maharaj Terminus (CSMT) formerly known as Victoria Terminus is a historic railway station and a UNESCO World Heritage Site in Mumbai, Maharashtra, India which serves as the headquarters of the Central Railways. The station has been designed by Frederick William Stevens according to the concept of Victorian Italianate Gothic Revival architecture and meant to be a similar revival of Indian Goth (classical era) architecture. The station was built in 1887 in the Bori Bunder area of Mumbai to commemorate the Golden Jubilee of Queen Victoria. The new railway station was built to the south of the old Bori Bunder railway station.It is one of the busiest railway stations in India,[4] serving as a terminal for both long-distance trains and commuter trains. The station's name was changed from Victoria Terminus (with code BB) to Chhatrapati Shivaji Terminus (with code CST) in March 1996 in honour of Emperor Chhatrapati Shivaji, founder of the Maratha Empire. In 2017, the station was again renamed Chhatrapati Shivaji Maharaj Terminus (code became CSMT).
        </p>
    </div>
    <div class="image">
            <img src="images/hotel images/shivaji.jpg" id="logo">
    </div>
    <div class="a">
        <h1>Flora Fountain</h1>
            <p>
                Flora Fountain, at the Hutatma Chowk (Martyr's Square), is an ornamentally and exquisitely sculpted architectural heritage monument located at the southern end of the historic Dadabhai Naoroji Road, called the Mile Long Road, at the Fort business district in the heart of South Mumbai, Mumbai, India. Flora Fountain, built in 1864, is a fusion of water, architecture and sculpture, and depicts the Roman goddess Flora. It was built at a total cost of Rs. 47,000, or 9000 pounds sterling, a large sum in those days.<br>The fountain originally intended for the Victoria Gardens, is now surmounted by the figure of Plenty ("Courtesy of Special Collections, University of Houston Libraries."). History of the Flora Fountain is traced to the time when the Old Mumbai Fort was demolished in 1860 as part of the then Governor, Sir Bartle Frère’s efforts to improve civic sanitation (municipal improvements) and the urban space requirements of the growing city.
        </p>
    </div>
    <div class="image">
            <img src="images/hotel images/flora.jpg" id="logo">
    </div>
        <br clear="all">
    </header>
    </body>
</html>



