
<!DOCTYPE html>
<html>
 <style type="text/css">
 	h1{
 		font-family: cursive;
 		text-align: center;
 		color: black;
 		background-color: #F5F5DC;
 	}
 	h2
 	{
 		font-family:sans-serif;
 	}
 	#h
 	{
 		font-family: arial;
 		color: red;
 	}
 	#b1{
 		background-color: #F5F5DC;
 		padding: 30px;
 	}
 	#b2{
 		background-color: white;
 		padding: 80px;
        padding-right: 10px;
 		border-left-width:30%;
 	}
 	#b3{
 		background-color: white;
 		padding: 40px;
 		border-left-width:30%;
 	}
    #p1
    {
    	text-align: top right;
        font-size: 20px;
    }
    .image{
	max-width: 25%;
	max-height: auto;
	float: left;
}
#main
{
	  padding: 10px;
}
 </style>
 <body bgcolor="FFE4C4">
 		<h1>ROYAL HOTEL</h1>
 	<div id="b1" style="overflow-x:auto" >
 		<h2 align="center">Employee and Careers:</h2>
 		<div id="b2">
 			<p style="float: left; clear: left"> <img src="images\hotel images\New folder\teamwork.jpg" width="480" height="220"></p>
 			<h2 id="h" align="left">Committed to Lifelong Serving People:</h2>
            <p id="p1" align="left">We Like a nature and excellence,where teamwork and integrity are at the core.Our focus has to achieve to win our Guest's Heart.When you join our team, you’ll play an integral role in our Hotel Management System united by shared values and common goals. Start your job search below. You can also learn more about working at Royal and how we behave same to all Employee's.
             </p>  
 		</div>
        	<h2 align="center">JOB SEARCH</h2>
        	<div id="main">
 		<div>
		<a href="currentemployees.html"><img src="images\hotel images\New folder\employee.jpg" class="image"/></a>
		
	</div>
	<div>
		<a href="form.html"><img src="images\hotel images\New folder\jobs.png" class="image" style="padding-left: 200px;"/></a>

	</div>
 		</div>
 </body>
</html>
