<!DOCTYPE html>
<html>
    <head>

	<title>home</title>
        <style>
            #ani{
                background-image: url("images/pattern.jpg");
              
            }
            #heading{
	background-repeat: no-repeat;
	width: 100%;
	height: 150px;
	background-color: white;
	color: #00CAE1;
}
#logo{
	padding-left: 60px;
	width: 150px;
	height: auto;
}
#heading1{
	width: 20%;
	height: 150px;
	float: left;
}
#heading3{
	width: 80%;
	height: 100px;
	padding: 25px;
	text-align: center;
	font-size: 70px;
}
            .a{
                width: 230px;
                float: left;
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
/*                margin-left: 70px;*/
            }  
            .image{
                width: 270px;
                float: left;
                margin-right: 50px;
            }
            .b{
                padding-top: 20px;
                padding-left: 200px;
                margin-right: 50px;
                float: left;
            }
            .c{
                float: left;
                width: 550px;
            }
/*
            .q{
                background-image: url(Capture.PNG);
            }
*/
            form{
                float:left;
                
            }
            fieldset{
                margin-left: 200px;
              margin-top: 30px;
            }
            .profilelogo{
	width: 100%;
}
.profileLogo img{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 30px;
	opacity: .8;
	right: 30px;
    
}
.profileLogo img:hover{
	width: 55px;
	height: 55px;
	position: absolute;
	top: 30px;
	opacity: 1;
	right: 30px;
}
        </style>
</head>
<body>
    <header>
  <div class="profileLogo"> 
    <a href="home.html"><img src="images/home-icon.png"></a>
    </div>

    <div style="margin-left: 600px;margin-top: 0">
    <h1>Contact Information</h1><br><br>
    </div>
    <div class="a" style="border: solid black 1px">
            <img src="images/home-icon.png" style="margin: 5px 70px;width: 50px;"/>
        <br><h3>Address:</h3> BH-5, Lovely Proffesional university, Jalandhar, Punjab, Pincode-144411 <br>
    </div>
    <div class="a" style="border: solid black 1px">
            <img src="images/phone.jpg"  style="margin: 5px 70px;width: 75px;"/>
        <br><h3>Phone:</h3> 022 2649 9888/ +919567894575/ <br>+917668514258<br><br>
    </div>
    <div class="a" style="border: solid black 1px">
            <img src="images/email.jpg"  style="margin: 5px 70px;width: 47px;"/>
        <a href="#"><br><h3>E-Mail:</h3>aniketmalayashish@lpu.co.in<br><br><br></a>
    </div>
    <div class="c">
        <a href="https://www.google.com/maps/d/u/0/viewer?ie=UTF8&hl=en&msa=0&ll=31.255359000000013%2C75.70389&spn=0.006475%2C0.009398&t=h&z=17&mid=1fOWrMPRrasEddZTtDvLXWmse3Fw">
            <img src="images/Capture.PNG" style="width: 900px; margin: 20px;padding:      200x 70px 10px"/></a>
    </div>
    <div class="b">
        <fieldset >
            <legend><h2>Information</h2></legend>
    <form>
        <input type="text" placeholder="Name" style="font-size: 20px; padding:0px 10px 0px 0px" required><br><br>
        <input type="email" placeholder="E-Mail" style="font-size: 20px; padding:0px 10px 0px 0px" required/><br><br>
        <input type="text" placeholder="Phone" style="font-size: 20px; padding:0px 10px 0px 0px"required/><br><br>
        <input type="text" placeholder="Address" style="font-size: 20px; padding:0px 10px 0px 0px" required/><br><br>
        <input type="text" placeholder="Message" style="font-size: 20px; padding:0px 10px 0px 0px" required/><br><br>
        <input type="submit" value="Send" style="background-color: chocolate;font-size: 20px" required/>
        
        </form>
            </fieldset>
    
    </div>
        <br clear="all"></div>
    </body>
</html>



