

<html>
<title>HOTEL MANGEMENT SYSTEM</title>
<style>
th,td
{
	border-bottom: transparent; ;
    width: 1%;
    font-family: cursive;
    text-align: center;
    color:black;
}

/* Set a style for all buttons */
button {
    background-color: #DDA0DD;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
}
h1
{
    font-family: sans-serif;
   
    text-shadow: transparent;

}
#b1
{
    font-family: arial;
    font-size: 50px;
        text-align: center;
        color: #00CAE1;
        padding: 10px;
}

.profilelogo{
	width: 100%;
}
.profileLogo img{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 30px;
	opacity: .8;
	right: 30px;
    
}
.profileLogo img:hover{
	width: 55px;
	height: 55px;
	position: absolute;
	top: 30px;
	opacity: 1;
	right: 30px;
}
</style>
<body bgcolor="lightcyan">
    <header>
  <div class="profileLogo"> 
    <a href="hotel.html"><img src="images/home-icon.png"></a>
  </div>
    <h1 id="b1"> Employees List</h1>
	<div style="overflow-x:auto;">
<h1 align="center">Staff Members</h1>
<table  align="center" >

<tr>

<th><br>NAME<br></th>
<th><br>DESIGNATION<br></th>
</tr>
<tr>

	<td>Aniket Rai</td>
	<td>Owner</td>
</tr>
    <tr>

	<td>Ankita Thakur</td>
	<td>Receptionist</td>
</tr>
<tr>

	<td>Ashish</td>
	<td>Assistant</td>
</tr>
<tr>
	
	<td>Malay Mishra</td>
	<td>Manager</td>
</tr>
<tr>
	
	<td>Abhishek singh</td>
	<td>Assistant</td>
</tr>
<tr>
	
	<td>Pooja Hegde</td>
	<td>Agent</td>

</tr>
</table>
</div>
 
    <a href="Careerpage.html"><button onclick="myFunction()">Print and Back</button></a>
<script>
function myFunction() {
    window.print();
</script>
    </header>
</body>
</html