<html>

<head>
    
    
   

    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    
    
    
    
    
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
    
    .footer {
  
 margin-bottom: -100px;
   width: 100%;
    background-color: #000;
   color:grey;
font-size:14px;  
   text-align: center;
}
        
        
       ul{
  margin:0;
  padding:0;
}

 #oneb ul 
        {
           margin-top: -10px;
            list-style:none;
          
            display: block;
        }
        #oneb ul li
        {
        
            width: 130px;
            float: right;
            border 2px solid white;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
            display: block;
          
            
        }
        #oneb ul li a
        {
            text-decoration: none;
            color:white;
            display: block;
        }
        #oneb ul li:hover
        {
            
            font-size: 16px;
            background-color: cadetblue;
        }
        #oneb ul ul ul
        {
            margin-top: -40px;
            margin-left: 240px;
            
        }
        #oneb ul ul
        {
            
          
            
            display: none;
        }
        #oneb ul li:hover>ul
        {
            display: block;
        }
        
        #one
        {
            border-bottom: 2px solid aqua;
            
        }
         .footer {
  
 margin-bottom: -100px;
   width: 100%;
    background-color: #000;
   color:grey;
font-size:14px;  
   text-align: center;
}
        
        
    
    
    
    </style>
    
    
    </head>

    
    <body>
    
       <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      
        <a href="home.html" class="navbar-brand"><span style="color:bisque;font-size: 24px; font-family: sans-serif; ">List Of Best</span></a>
        <div id="oneb">
            
            
            <ul class="nav navbar-nav navbar-right">
    <li>
        <a href="Contact.html"><span class="glyphicon glyphicon-headphones">Contact Us</span></a>
        
        <ul >
        <li>
          <a href="home.html"> About Us</a> 
            </li>
            <li> <a href="feedback.html">  Feedback </a> </li> 
        </ul>
                </li>       
    </ul>
   
      </div>
            </div>

    </nav>
    
   
        
         <div class="categories-shop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-all text-center">
                        <h1>Best Hollywood Movies to watch </h1>
                        <p>Here are the List of best Hollywood movies which can change your Thinking and shorten your day</p>
                    </div>
                </div>
            </div>
        
            
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/movie/images%20(1).jpeg" alt="" />
                        <a class="btn hvr-hover" href="https://en.wikipedia.org/wiki/Get_Out">Get Out</a>
                    </div>
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/movie/Don't_Breathe_(2016_film).png" alt="" />
                        <a class="btn hvr-hover" href="https://en.wikipedia.org/wiki/Don%27t_Breathe">Do Not Breathe</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/movie/images%20(2).jpeg" alt="" />
                        <a class="btn hvr-hover" href="https://en.wikipedia.org/wiki/Alita:_Battle_Angel">Alita Battle Angle</a>
                    </div>
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/movie/p10991238_v_v8_aa.jpg" alt="" />
                        <a class="btn hvr-hover" href="https://en.wikipedia.org/wiki/American_Sniper">American Sniper</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/movie/images%20(3).jpeg" alt="" />
                        <a class="btn hvr-hover" href="https://en.wikipedia.org/wiki/Mad_Max:_Fury_Road">Mad Max Fury Road</a>
                    </div>
                    <div class="shop-cat-box">
                        <img class="img-fluid" src="images/movie/images.jpeg" alt="" />
                        <a class="btn hvr-hover" href="https://en.wikipedia.org/wiki/Joker_(2019_film)">Joker</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        
        
    
     <div class="footer">
      <p>Copyright © Lifestyle Store. All Rights
        Reserved | Contact Us: +91 90000 00000 </p> 
    </div>
    
    
    </body>
</html>