<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <title>LIST OF BEST </title>
    <style>
        
        
            a:link {
  color: red;
}


a:visited {
  color: green;
}




a:active {
  color: blue;
}
        
        
        
      .edit:hover{
  opacity: 1;
          
}
        
         .edit:hover img {
        transform: scale(1.2);
        box-shadow: 100px 100px 200px rgba(0.1, 0.1, 0.1, 0.1);
    }

        
        
        
       #para
        {
        height: 50%;
        width: 90%;
        
            text-align: center;
        }
        nav:hover
        {
           opacity: 0.92; 
        }
   
        .mySlides {display:none;}
        
        
        .footer {
  
 margin-bottom: -100px;
   width: 100%;
    background-color: #000;
   color:grey;
font-size:14px;  
   text-align: center;
}
        
        
        
        
        ul{
  margin:0;
  padding:0;
}

 #oneb ul 
        {
           margin-top: -10px;
            list-style:none;
          
            display: block;
        }
        #oneb ul li
        {
        
            width: 130px;
            float: right;
            border 2px solid white;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
            display: block;
          
            
        }
        #oneb ul li a
        {
            text-decoration: none;
            color:white;
            display: block;
        }
        #oneb ul li:hover
        {
            
            font-size: 16px;
            background-color: cadetblue;
        }
        #oneb ul ul ul
        {
            margin-top: -40px;
            margin-left: 240px;
            
        }
        #oneb ul ul
        {
            
          
            
            display: none;
        }
        #oneb ul li:hover>ul
        {
            display: block;
        }
        
        #one
        {
            border-bottom: 2px solid aqua;
            
        }
    
    
    </style>
    
    </head>

<body >
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      
        <a href="home.html" class="navbar-brand"><span style="color:bisque;font-size: 24px; font-family: sans-serif; ">List Of Best</span></a>
        <div id="oneb">
            
            
            <ul class="nav navbar-nav navbar-right">
    <li>
        <a href="Contact.html"><span class="glyphicon glyphicon-headphones">Contact Us</span></a>
        
        <ul >
        <li>
          <a href="home.html"> About Us</a> 
            </li>
            <li> <a href="feedback.html"> Feedback </a> </li> 
        </ul>
                
        
                </li>
      
                
                
                
    </ul>
        
        <ul class="nav navbar-nav navbar-right">
        
        <li>
            <a href="signup.html" role="button" ><span class="glyphicon glyphicon-user">SignUp</span></a> 
          
            </li>
        
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="http://9xmovies.pm/"> <span class="glyphicon glyphicon-phone"></span>Movies</a> 
                <ul>
                
                <li>
                     <a href="Bmovie.html">Bollywood</a> 
                    </li>
                <li>
                     <a href="Hmovie.html"> Hollywood</a> 
                    </li>
             
                
                </ul>
                    </li>
                
            
            </ul>
        
        <ul class="nav navbar-nav navbar-right">
        <li>
                 <a href="signup.html"> <span class="glyphicon glyphicon-phone"></span>Phones</a> 
            <ul>
            
            <li>
                 <a href="Lphone.html">Low Range</a> 
                </li>
            <li>
                 <a href="Mphone.html"> Mid Range</a> 
                </li>
            <li>
                 <a href="Hphone.html"> High Range </a> 
                </li>
            
            
            </ul>
                </li>
            
        
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
                <li>
                 <a href="HotelD.html"><span class="glyphicon glyphicon-globe">Hotels  </span></a>
                
                    
                </li>

        </ul>
            
            <ul class="nav navbar-nav navbar-right">
            
            <li>
                 <a href="news.html"><span class="glyphicon glyphicon-plane">News & Media </span></a> 
                
                </li>
            
            </ul>
      </div>
            </div>

    </nav>

    <div id="image">    
  <div class="w3-content w3-display-container">
  <img class="mySlides" src="images\war-et00107162-15-07-2019-11-09-39.jpg" style="width:980px; height: 500px">
  <img class="mySlides" src="images\wp2894162.jpg" style="width:980px ; height: 500px">
  <img class="mySlides" src="images\the-spectator-charleston-south-carolina-lead-CHARLESTONHTLWB18.jpg"  style="width:980px ; height: 500px">
  <img class="mySlides" src="images\HardRockHotelSG-Exterior.jpg"  style="width:980px; height: 500px ">
       <img class="mySlides" src="images\iphone-11_6175-Edit.jpg"  style="width:980px; height: 500px">

  <button id="b1" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" >&#10094;</button>
  <button id="b2" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

        </div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    <hr>
    <center>
<div id="para">
    <h1>Originally By List Of best Community</h1>
    <h2 style="float: left;">List Rules::   </h2>
    <p style="float: left; margin-top:10px; ">The greatest <br>film ever made</p><br><br><br>
    
    <p style="font-family: sans-serif; font-style: oblique; color: darkslategrey;">These are the best movies of all time, ranked by movie experts and film fans alike. What are the greatest movies of all time? This list of the top films ever made was created by taking best movie suggestions from Ranker users and letting them vote to determine which films are the best ever made.

So, what are the best movies of all time? The list includes a wide range of films, from art house European cinema to top action films and blockbusters to established, highly-regarded classics of the Golden Age of Hollywood. The entries span many genres and include some of the greatest movie villains created by the best writers and top film directors in the industry. Included are movies that were recognized in their own time – including a number of Academy Award recipients and even Best Picture selections – as well as cult movies or sleeper hits that took time to find an audience. Shawshank Redemption, for example, was not highly regarded or popular in theaters when it first opened, but has since risen to the top of many best movie lists.

If your favorite movies still aren't included with this group of the best movies of all time, add them by clicking "rerank" below to make your own list. Or just vote for the titles below that are most worthy of the title of the greatest movie ever. Also, check out Ranker's lists of the greatest actors of all time.</p>
    
   </div> 
    </center>
    
    <hr>
   <div ng-app="simModule" ng-controller="simController">

			
					<div ng-repeat="pLang in pLangs" >
						
						<div style="float: left; text-align: center; width: 50% ">
                        <p>{{pLang.Likes}}</p>
						<button class = "btn btn-primary" ng-click =  "incrementUp(pLang)"><span class = "glyphicon glyphicon-thumbs-up"></span></button>
                            </div>
                       
                        <div style="float: left; text-align: center; width:50%;">
                        <p>{{pLang.Dislikes}}</p> 
                        <button class = "btn btn-danger" ng-click = "decrementDown(pLang)"><span class = "glyphicon glyphicon-thumbs-down"></span></button>
                            </div>
					</div>
				
			
      </div>
      <script>
      
     var myApp = angular.module("simModule", [])
	                         .controller("simController" , function($scope){				
	var pLangs =[
		{Likes: 0, Dislikes: 0},
		
	];					
 
	$scope.pLangs = pLangs;
 
	$scope.incrementUp = function(pLang){
		pLang.Likes++;
	}
 
	$scope.decrementDown = function(pLang){
		pLang.Dislikes++;
	}
});	
      
      
      </script>
    
    
    <h2 style="color:darkslategrey; font-family: sans-serif; font-style: oblique; text-align: center;">HighLights</h2>
   <hr>
    
    <div class="container" style="text-align: center; ">
    <div class="row">
        
        <div class="edit">
        <div class="col-sm-4">
            <div class="thumbnail">
           <a href="#"> <img src="images\the-spectator-charleston-south-carolina-lead-CHARLESTONHTLWB18.jpg" alt="camera"></a>
            <div class="caption">
                <h3> Cameras </h3>
                <p> Best level of cameras </p>
                </div>
            </div>
            </div>
        
        </div>
        
        
        
        
        <div class="edit">
         <div class="col-sm-4">
            <div class="thumbnail">
           <a href="#"> <img src="images\960x0.jpg" alt="camera"></a>
            <div class="caption">
                <h3> Watches </h3>
                <p> Luxuiry Watches </p>
               
            </div>
             </div>
            </div>
        
        </div>
        
        
        
        <div class="edit">
           <div class="col-sm-4">
            <div class="thumbnail">
           <a href="#"> <img src="images\kerala2.webp" alt="camera"></a>
            <div class="caption">
                <h3> Shirts </h3>
                <p> Best Shirts to wear </p>
               
            </div>
            </div>
        
        </div>
            </div>
        </div>
        
        
        
    </div>
    
    <div class="footer">
      <p>Copyright © Lifestyle Store. All Rights
        Reserved | Contact Us: +91 90000 00000 </p> 
    </div>
    
    </body>
</html>