<html>
<head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
          a:link {
  color: red;
}


a:visited {
  color: green;
}




a:active {
  color: blue;
}
        
       .img {
    position: relative;
    float: left;
    width:  100px;
    height: 100px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
        
        
      .edit:hover{
  opacity: 1;
          
}
        
         .edit:hover img {
        transform: scale(1.2);
        box-shadow: 0 0 10px rgba(0.5, 0.5, 0.5, 0.5);
    }


        
        .contain {
  position: relative;
  width: 50%;
}
        
        .middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

        
        
        
        
        
       ul{
  margin:0;
  padding:0;
}

 #oneb ul 
        {
           margin-top: -10px;
            list-style:none;
          
            display: block;
        }
        #oneb ul li
        {
        
            width: 130px;
            float: right;
            border 2px solid white;
            height: 50px;
            text-align: center;
            line-height: 50px;
            
            display: block;
          
            
        }
        #oneb ul li a
        {
            text-decoration: none;
            color:white;
            display: block;
        }
        #oneb ul li:hover
        {
            
            font-size: 16px;
            background-color: cadetblue;
        }
        #oneb ul ul ul
        {
            margin-top: -40px;
            margin-left: 240px;
            
        }
        #oneb ul ul
        {
            
          
            
            display: none;
        }
        #oneb ul li:hover>ul
        {
            display: block;
        }
        
        #one
        {
            border-bottom: 2px solid aqua;
            
        }
         .footer {
  
 margin-bottom: -100px;
   width: 100%;
    background-color: #000;
   color:grey;
font-size:14px;  
   text-align: center;
}
        
        
    
    
    </style>
    </head>
<body>
    
    
     <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      
        <a href="home.html" class="navbar-brand"><span style="color:bisque;font-size: 24px; font-family: sans-serif; ">List Of Best</span></a>
        <div id="oneb">
            
            
            <ul class="nav navbar-nav navbar-right">
    <li>
        <a href="Contact.html"><span class="glyphicon glyphicon-headphones">Contact Us</span></a>
        
        <ul >
        <li>
          <a href="signup.html"> About Us</a> 
            </li>
            <li> <a href="feedback.html">  Feedback </a> </li>
        
        </ul>
                
        
                </li>
      
                
                
                
    </ul>
        
        <ul class="nav navbar-nav navbar-right">
        
        <li>
            <a href="signup.html" role="button" ><span class="glyphicon glyphicon-user">SignUp</span></a> 
          
            </li>
        
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="http://9xmovies.pm/"> <span class="glyphicon glyphicon-phone"></span>Movies</a> 
                <ul>
                
                <li>
                     <a href="Bmovie.html">Bollywood</a> 
                    </li>
                <li>
                     <a href="Hmovie.html"> Hollywood</a> 
                    </li>
             
                
                </ul>
                    </li>
                
            
            </ul>
        
        <ul class="nav navbar-nav navbar-right">
        <li>
                 <a href="signup.html"> <span class="glyphicon glyphicon-phone"></span>Phones</a> 
            <ul>
            
            <li>
                 <a href="signup.html">Low Range</a> 
                </li>
            <li>
                 <a href="signup.html"> Mid Range</a> 
                </li>
            <li>
                 <a href="signup.html"> High Range </a> 
                </li>
            
            
            </ul>
                </li>
            
        
        </ul>
        
        <ul class="nav navbar-nav navbar-right">
                <li>
                 <a href="HotelD.html"><span class="glyphicon glyphicon-globe">Hotels  </span></a>
                
                    
                </li>

        </ul>
            
            <ul class="nav navbar-nav navbar-right">
            
            <li>
                 <a href="news.html"><span class="glyphicon glyphicon-plane">News & media </span></a> 
                
                </li>
            
            </ul>
      </div>
            </div>

    </nav>
    
    
    
    
     <div id="image">    
  <div class="w3-content w3-display-container">
  <img class="mySlides" src="images/City-2Queen-beds-window-NEW-wide.jpg" style="width:980px; height: 500px">
  <img class="mySlides" src="images/RH-12.jpg" style="width:980px ; height: 500px">
  <img class="mySlides" src="images/margaritaville-hollywood-beach.jpg"  style="width:980px ; height: 500px">
 

  <button id="b1" class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" >&#10094;</button>
  <button id="b2" class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

        </div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    
    
    <hr><hr>
    
     
        
        <div class="container" style="text-align: center; ">
    <div class="row">
        
        
           <div class="edit">
         <div class="col-sm-4">
            <div class="thumbnail">
           <a href="findrooms.html"> <img src="images/couple-friendly-hotels_1.jpg" alt="camera" ></a>
            <div class="caption">
                <h3>Couple Friendly </h3>
                <p> Safe and best couple friendly hotel all around india is displayed over here on a single click </p>
               
            </div>
            </div>
        
        </div>
            </div>
        
        
        <div class="edit">
         <div class="col-sm-4">
            <div class="thumbnail">
           <a href="findrooms.html"> <img src="images/11187652.jpeg" alt="camera"></a>
            <div class="caption">
                <h3> Capital O </h3>
                <p> Luxury Hotel for marriages and bussiness purpose are here at lowest price at a single click </p>
               
            </div>
            </div>
        
        </div>
            </div>
        
        
       <div class="edit">
         <div class="col-sm-4">
            <div class="thumbnail">
           <a href="findrooms.html"> <img src="images/5cadcecc864ba.jpeg" alt="camera" ></a>
            <div class="caption">
                <h3> Spot On </h3>
                <p> Hotels Which are not affiliated by our trade mark but is full controlled by LOB is availbale here</p>
               
            </div>
            </div>
        
        </div>
            </div>
</div>
    </div>
  <div class="footer">
      <p>Copyright © Lifestyle Store. All Rights
        Reserved | Contact Us: +91 90000 00000 </p> 
    </div>
    
    </body>

</html>