
<html>
<title>Hotel Management System</title>
<style>
    body
    {
        background-image: url("images/hotel images/New folder/background.jpg");
    }
th,td
{
	border-bottom: transparent; ;
    width: 1%;
    font-family: cursive;
    text-align: center;
    color:white;
}


/* Set a style for all buttons */
button {
    background-color: lightgreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    width: 100%;
}
    button:hover
    {
        background-color:red;
    }
    th{
        color: royalblue;
    }
h1
{
    font-family: sans-serif;
   
    text-shadow: transparent;

}
#b1
{
    font-family: arial;
    font-size: 50px;
        text-align: center;
        color: #00CAE1;
        padding: 10px;
}
div
{
    background-image: url("images/background images/sky-background-1077084.jpg");
    background-size: cover;
}

    td:hover{
        background-color: cornflowerblue;
    }
</style>
<body >
    <h1 id="b1"> List of Best Rooms</h1>
	<div style="overflow-x:auto;">

<table  align="center" >

<tr>

    <h2><th><b>TYPE</b></th></h2>
   <h2> <th><b>QUANTITY</b></th></h2>
   <h2> <th><b>SPECIALIZATION</b></th></h2>
    <h2><th><b>PRICE</b></th></h2>
</tr>
<tr>

	<td>AC Rooms: <br></td>
	<td>Single Bed<br>Room<br></td>
	<td>Seperate and<br>Best look.<br></td>
	<td>10,000<br><a href="signup.html"><input type="submit" value="View and Book"></a><br></td>
</tr>
<tr>

	<td></td>
	<td>Double Bed<br>Room<br></td>
	<td>Sharing rooms(Friends,Family etc.)<br></td>
	<td>9,000<br> <a href="signup.html"><input type="submit" value="View and Book"></a></td>
</tr>
<tr>
	
	<td>Non-AC Rooms: <br></td>
	<td>Single Bed<br>Room<br></td>
	<td>Affordable<br></td>
	<td>7,500<br><a href="signup.html"><input type="submit" value="View and Book"></a><br></td>
</tr>
<tr>
	
	<td></td>
	<td>Double Bed<br>Room<br></td>
	<td>Cheap Room <br></td>
	<td>5,000<br><a href="signup.html"><input type="submit" value="View and Book"></a><br></td>
</tr>
<tr>
	
	<td>Normal Rooms:<br></td>
	<td>4 - 5 Bed<br>Rooms<br></td>
	<td>-------<br></td>
	<td>2,500<br><a href="signup.html"><input type="submit" value="View and Book"></a><br></td>
</tr>
</table>
</div>
<button onclick="ani()">Homepage</button>
<script>
function ani(){
        window.open("view.html");
             }
</script>
</body>
</html